<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3图片旋转</title>
	<style type="text/css">
	#div1{
		width: 800px;
		height: 350px;
		border: 1px solid red;
		margin: 100px auto;
		-webkit-perspective:1100px;
		-moz-perspective:1100px;
		-o-perspective:1100px;
	}
    #inner{
    	width: 100%;
    	height: 100%;
    	position:relative;
    	-webkit-transform-style:preserve-3d;
    	-moz-transform-style:preserve-3d;
    	-o-transform-style:preserve-3d;

    	-webkit-transition:3s all ease;
    	-moz-transition:3s all ease;
    	-o-transition:3s all ease;

    	-webkit-transform-origin:50% 50% 25px;
    	-moz-transform-origin:50% 50% 25px;
    	-o-transform-origin:50% 50% 25px;
    }
    #inner:hover{
    	-webkit-transform:rotateY(360deg);
    	-moz-transform:rotateY(360deg);
    	-o-transform:rotateY(360deg);

    }
    ul,li{
    	padding: 0;
    	margin: 0;
    	list-style: none;

    }
    #inner li{
    	position: absolute;
    	width: 100%;
    	height: 100%;
    }
    #inner li:nth-of-type(1){
    	height: 50px;
    	background: red;
    	top: -50px;
    	left: 0px;
    	-webkit-transform-origin:bottom;
    	-moz-transform-origin:bottom;
    	-o-transform-origin:bottom;

    	-webkit-transform:rotateX(-90deg);
    	-moz-transform:rotateX(-90deg);
    	-o-transform:rotateX(-90deg);

    }
    #inner li:nth-of-type(2){
    	width: 50px;
    	background: blue;
    	top: 0px;
    	left: -50px;

    	-webkit-transform-origin:right;
    	-moz-transform-origin:right;
    	-o-transform-origin:right;

    	-webkit-transform:rotateY(90deg);
    	-moz-transform:rotateY(90deg);
    	-o-transform:rotateY(90deg);

    }
    #inner li:nth-of-type(3){
    	background: green;
    	top: 0px;
    	left: 0px;


    }
    #inner li:nth-of-type(4){
    	width: 50px;
    	background:yellow;
    	top: 0px;
    	left: 800px;

    	-webkit-transform-origin:left;
    	-moz-transform-origin:left;
    	-o-transform-origin:left;

    	-webkit-transform:rotateY(-90deg);
    	-moz-transform:rotateY(-90deg);
    	-o-transform:rotateY(-90deg);

    }
    #inner li:nth-of-type(5){
    	height: 50px;
    	background:gray;
    	top: 350px;
    	left: 0px;

    	-webkit-transform-origin:top;
    	-moz-transform-origin:top;
    	-o-transform-origin:top;

    	-webkit-transform:rotateX(90deg);
    	-moz-transform:rotateX(90deg);
    	-o-transform:rotateX(90deg);

    }
    #inner li:nth-of-type(6){
    	background:orange;
    	top: 0px;
    	left: 0px;
    	-webkit-transform:translateZ(50px);
    	-moz-transform:translateZ(50px);
    	-o-transform:translateZ(50px);

    }

	</style>
</head>
<body>
<div id="div1">
    <ul id="inner">
    	<li>1</li>
    	<li>2</li>
    	<li><img src="./img/m1.jpg"></li>
    	<li>4</li>
    	<li>5</li>
    	<li><img src="./img/m2.jpg"></li>

    </ul>
</div>
	
</body>
</html>